Sun Feb  1 13:08:46 2015: taMisc::SetLogFile -- Log file opened for writing.
Sun Feb  1 13:09:33 2015: *** LOG: SaveUndo of action: Delete on: Fm_Output at path: .networks[0].layers[1].projections[0] saving at: .
Sun Feb  1 13:09:34 2015: *** LOG: Undo: New source added!
Sun Feb  1 13:09:34 2015: *** LOG: last_diff_n:  0  pct:  0
Sun Feb  1 13:10:01 2015: *** LOG: SaveUndo of action: Call Method: New_gui on: projections at path: .networks[0].layers[0].projections saving at: .
Sun Feb  1 13:10:01 2015: *** LOG: last_diff_n:  30  pct:  0.000997142
Sun Feb  1 13:10:10 2015: *** LOG: SaveUndo of action: Call Method: New_gui on: projections at path: .networks[0].layers[0].projections saving at: .
Sun Feb  1 13:10:10 2015: *** LOG: last_diff_n:  30  pct:  0.000997142
Sun Feb  1 13:10:12 2015: *** LOG: SaveUndo of action: Call Method: ConnectFrom on: projections at path: .networks[0].layers[0].projections saving at: .
Sun Feb  1 13:10:12 2015: *** LOG: last_diff_n:  30  pct:  0.000997142
Sun Feb  1 13:10:21 2015: *** LOG: SaveUndo of action: Delete on: Fm_Input at path: .networks[0].layers[0].projections[0] saving at: .
Sun Feb  1 13:10:21 2015: *** LOG: last_diff_n:  51  pct:  0.00169514
Sun Feb  1 13:10:23 2015: *** LOG: SaveUndo of action: Call Method: ConnectFrom on: projections at path: .networks[0].layers[0].projections saving at: .
Sun Feb  1 13:10:23 2015: *** LOG: last_diff_n:  30  pct:  0.000997142
Sun Feb  1 13:11:18 2015: *** LOG: SaveUndo of action: Call Method: New_gui on: layers at path: .networks[0].layers saving at: .
Sun Feb  1 13:11:18 2015: *** LOG: last_diff_n:  51  pct:  0.00169514
Sun Feb  1 13:11:35 2015: *** DEBUG: Saved auto save file: /Users/timsainb/Documents/StatLearn/StatisticalWordLearningLeabra/StatLearn_3_bilingual3_selfLearningAttempt_autosave.proj
Sun Feb  1 13:11:54 2015: *** LOG: SaveUndo of action: Layer Move on: Network_1 at path: .networks[0] saving at: .networks[0]
Sun Feb  1 13:12:18 2015: *** LOG: SaveUndo of action: Edit on: Last_Input at path: .networks[0].layers[3] saving at: .networks[0].layers[3]
Sun Feb  1 13:12:26 2015: *** LOG: SaveUndo of action: Call Method: ConnectFrom on: Projection_Group_33 at path: .networks[0].layers[3].projections saving at: .
Sun Feb  1 13:12:26 2015: *** LOG: last_diff_n:  115  pct:  0.00382238
Sun Feb  1 13:13:24 2015: *** LOG: SaveUndo of action: Edit on: Fm_Input at path: .networks[0].layers[3].projections[0] saving at: .networks[0].layers[3].projections[0]
Sun Feb  1 13:13:32 2015: *** LOG: SaveUndo of action: Call Method: Build on: Network_1 at path: .networks[0] saving at: .
Sun Feb  1 13:13:33 2015: ***CHECK ERROR: CheckSpec: spec is NULL in object: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].networks["Network_1"].layers["Last_Input"].projections["Fm_Input"] getting a new spec of type: GpOneToOnePrjnSpec
Sun Feb  1 13:13:33 2015: *** LOG: last_diff_n:  136  pct:  0.00452037
Sun Feb  1 13:13:33 2015: ***CHECK ERROR: GetSpecOfType for object: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].networks["Network_1"].layers["Last_Input"].projections["Fm_Input"] set spec pointer to NEW spec I just created, named: GpOneToOnePrjnSpec_2 of type: GpOneToOnePrjnSpec
Sun Feb  1 13:13:47 2015: *** DEBUG: Saved auto save file: /Users/timsainb/Documents/StatLearn/StatisticalWordLearningLeabra/StatLearn_3_bilingual3_selfLearningAttempt_autosave.proj
Sun Feb  1 13:13:57 2015: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:13:57 2015: *** LOG: last_diff_n:  804  pct:  0.0267234
Sun Feb  1 13:14:00 2015: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:14:00 2015: *** LOG: last_diff_n:  880  pct:  0.0292495
Sun Feb  1 13:14:01 2015: css Error: Member not found: programs in class of type: Project_Group     
Stat4  line: 000104
  cout << .projects["StatLearn_3_bilingual2"].programs["Stat4"].objs["Languages"][0][:,:,:] << endl;

Sun Feb  1 13:14:20 2015: *** LOG: SaveUndo of action: BrowserEditSet on:  at path: .programs[3].prog_code[2] saving at: .programs[3]
Sun Feb  1 13:14:29 2015: *** LOG: SaveUndo of action: BrowserEditSet on:  at path: .programs[3].prog_code[4].loop_code[1].loop_code[0] saving at: .programs[3]
Sun Feb  1 13:14:36 2015: *** LOG: SaveUndo of action: BrowserEditSet on:  at path: .programs[3].prog_code[4].loop_code[1].loop_code[1].true_code[0] saving at: .programs[3]
Sun Feb  1 13:14:44 2015: *** LOG: SaveUndo of action: BrowserEditSet on:  at path: .programs[3].prog_code[4].loop_code[1].loop_code[2].else_code[0] saving at: .programs[3]
Sun Feb  1 13:14:49 2015: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:14:49 2015: *** LOG: last_diff_n:  952  pct:  0.0316426
Sun Feb  1 13:14:50 2015: *** LOG: SaveUndo of action: Call Method: Run_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:14:50 2015: *** LOG: last_diff_n:  950  pct:  0.0315761
Sun Feb  1 13:14:50 2015: css Error: Member not found: programs in class of type: Project_Group     
Stat4 Stat4 line: 000104
  cout << .projects["StatLearn_3_bilingual2_selfLearningAttempt"].programs["Stat4"].objs["Languages"][0][:,:,:] << endl;

Sun Feb  1 13:15:11 2015: *** LOG: SaveUndo of action: BrowserEditSet on:  at path: .programs[3].prog_code[2] saving at: .programs[3]
Sun Feb  1 13:15:14 2015: *** LOG: SaveUndo of action: BrowserEditSet on:  at path: .programs[3].prog_code[4].loop_code[1].loop_code[0] saving at: .programs[3]
Sun Feb  1 13:15:16 2015: *** LOG: SaveUndo of action: BrowserEditSet on:  at path: .programs[3].prog_code[4].loop_code[1].loop_code[1].true_code[0] saving at: .programs[3]
Sun Feb  1 13:15:19 2015: *** LOG: SaveUndo of action: BrowserEditSet on:  at path: .programs[3].prog_code[4].loop_code[1].loop_code[2].else_code[0] saving at: .programs[3]
Sun Feb  1 13:15:21 2015: *** LOG: SaveUndo of action: Call Method: Init on: Stat4 at path: .programs[3] saving at: .
Sun Feb  1 13:15:21 2015: *** LOG: last_diff_n:  952  pct:  0.0316426
Sun Feb  1 13:15:22 2015: *** LOG: SaveUndo of action: Call Method: Run_Gui on: Stat4 at path: .programs[3] saving at: .
Sun Feb  1 13:15:22 2015: *** LOG: last_diff_n:  950  pct:  0.0315761
Sun Feb  1 13:15:25 2015: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:15:25 2015: *** LOG: last_diff_n:  894  pct:  0.0297148
Sun Feb  1 13:15:26 2015: *** LOG: SaveUndo of action: Call Method: Run_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:15:26 2015: *** LOG: last_diff_n:  894  pct:  0.0297148
Sun Feb  1 13:15:43 2015: *** LOG: SaveUndo of action: Call Method: Stop on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:15:43 2015: *** LOG: last_diff_n:  891  pct:  0.0296151
Sun Feb  1 13:15:44 2015: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:15:44 2015: *** LOG: last_diff_n:  891  pct:  0.0296151
Sun Feb  1 13:15:45 2015: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:15:45 2015: *** LOG: last_diff_n:  887  pct:  0.0294822
Sun Feb  1 13:15:47 2015: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:15:47 2015: *** LOG: last_diff_n:  885  pct:  0.0294157
Sun Feb  1 13:15:47 2015: *** DEBUG: Saved auto save file: /Users/timsainb/Documents/StatLearn/StatisticalWordLearningLeabra/StatLearn_3_bilingual3_selfLearningAttempt_autosave.proj
Sun Feb  1 13:16:04 2015: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:16:04 2015: *** LOG: last_diff_n:  887  pct:  0.0294822
Sun Feb  1 13:16:05 2015: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:16:05 2015: *** LOG: last_diff_n:  885  pct:  0.0294157
Sun Feb  1 13:16:07 2015: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:16:07 2015: *** LOG: last_diff_n:  887  pct:  0.0294822
Sun Feb  1 13:16:08 2015: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:16:08 2015: *** LOG: last_diff_n:  885  pct:  0.0294157
Sun Feb  1 13:16:09 2015: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:16:09 2015: *** LOG: last_diff_n:  887  pct:  0.0294822
Sun Feb  1 13:16:09 2015: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:16:09 2015: *** LOG: last_diff_n:  885  pct:  0.0294157
Sun Feb  1 13:16:56 2015: *** LOG: SaveUndo of action: Edit on: Last_Input at path: .networks[0].layers[3] saving at: .networks[0].layers[3]
Sun Feb  1 13:17:01 2015: *** LOG: SaveUndo of action: Call Method: Build on: Network_1 at path: .networks[0] saving at: .
Sun Feb  1 13:17:01 2015: ***CHECK ERROR: CheckSpec: spec is NULL in object: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].networks["Network_1"].layers["Last_Input"] getting a new spec of type: LeabraLinUnitSpec
Sun Feb  1 13:17:01 2015: *** LOG: last_diff_n:  257  pct:  0.00854218
Sun Feb  1 13:17:01 2015: ***CHECK ERROR: GetSpecOfType for object: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].networks["Network_1"].layers["Last_Input"] set spec pointer to NEW spec I just created, named: LeabraLinUnitSpec_1 of type: LeabraLinUnitSpec
Sun Feb  1 13:17:03 2015: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrial at path: .programs.gp[0][3] saving at: .
Sun Feb  1 13:17:03 2015: *** LOG: last_diff_n:  894  pct:  0.0297148
Sun Feb  1 13:17:04 2015: *** LOG: SaveUndo of action: Call Method: Run_Gui on: LeabraTrial at path: .programs.gp[0][3] saving at: .
Sun Feb  1 13:17:04 2015: *** LOG: last_diff_n:  899  pct:  0.029881
Sun Feb  1 13:17:08 2015: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:17:08 2015: *** LOG: last_diff_n:  901  pct:  0.0299475
Sun Feb  1 13:17:09 2015: *** LOG: SaveUndo of action: Call Method: Run_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:17:09 2015: *** LOG: last_diff_n:  899  pct:  0.029881
Sun Feb  1 13:18:27 2015: *** LOG: SaveUndo of action: Delete on:  at path: .programs[3].prog_code[2] saving at: .programs[3]
Sun Feb  1 13:19:10 2015: *** DEBUG: Saved auto save file: /Users/timsainb/Documents/StatLearn/StatisticalWordLearningLeabra/StatLearn_3_bilingual3_selfLearningAttempt_autosave.proj
Sun Feb  1 13:19:22 2015: *** LOG: SaveUndo of action: Edit on: Last_Input at path: .networks[0].layers[3] saving at: .networks[0].layers[3]
Sun Feb  1 13:22:38 2015: *** LOG: SaveUndo of action: Edit on: Fm_Input at path: .networks[0].layers[3].projections[0] saving at: .networks[0].layers[3].projections[0]
Sun Feb  1 13:23:35 2015: *** DEBUG: Saved auto save file: /Users/timsainb/Documents/Computational Cognitive Neuroscience/Projects/chapter_8/hip_autosave.proj
Sun Feb  1 13:23:40 2015: *** LOG: SaveUndo of action: Call Method: New_gui on: specs at path: .networks[0].specs saving at: .
Sun Feb  1 13:23:40 2015: *** LOG: last_diff_n:  394  pct:  0.0130958
Sun Feb  1 13:23:55 2015: *** LOG: SaveUndo of action: Paste/Copy on: specs at path: .networks[0].specs saving at: .
Sun Feb  1 13:23:55 2015: *** LOG: last_diff_n:  394  pct:  0.0130958
Sun Feb  1 13:24:11 2015: *** LOG: SaveUndo of action: Edit on: Fm_Input at path: .networks[0].layers[3].projections[0] saving at: .networks[0].layers[3].projections[0]
Sun Feb  1 13:24:16 2015: *** LOG: SaveUndo of action: Call Method: Build on: Network_1 at path: .networks[0] saving at: .
Sun Feb  1 13:24:16 2015: ***CHECK ERROR: CheckSpec: spec is NULL in object: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].networks["Network_1"].layers["Last_Input"] getting a new spec of type: LeabraUnitSpec
Sun Feb  1 13:24:16 2015: *** LOG: last_diff_n:  446  pct:  0.0148242
Sun Feb  1 13:24:16 2015: ***CHECK ERROR: GetSpecOfType for object: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].networks["Network_1"].layers["Last_Input"] set spec pointer to existing spec named: LeabraUnitSpec_1 of correct type: LeabraUnitSpec
Sun Feb  1 13:24:22 2015: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:24:22 2015: *** LOG: last_diff_n:  965  pct:  0.0320747
Sun Feb  1 13:24:22 2015: *** DEBUG: Saved auto save file: /Users/timsainb/Documents/StatLearn/StatisticalWordLearningLeabra/StatLearn_3_bilingual3_selfLearningAttempt_autosave.proj
Sun Feb  1 13:24:24 2015: *** LOG: SaveUndo of action: Call Method: Run_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:24:24 2015: *** LOG: last_diff_n:  943  pct:  0.0313435
Sun Feb  1 13:24:32 2015: *** LOG: SaveUndo of action: Call Method: Stop on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:24:32 2015: *** LOG: last_diff_n:  933  pct:  0.0310111
Sun Feb  1 13:26:02 2015: *** LOG: SaveUndo of action: Edit on: Last_Input at path: .networks[0].layers[3] saving at: .networks[0].layers[3]
Sun Feb  1 13:26:02 2015: *** DEBUG: Saved auto save file: /Users/timsainb/Documents/Computational Cognitive Neuroscience/Projects/chapter_8/hip_autosave.proj
Sun Feb  1 13:26:13 2015: *** LOG: SaveUndo of action: Call Method: Build on: Network_1 at path: .networks[0] saving at: .
Sun Feb  1 13:26:13 2015: ***CHECK ERROR: CheckSpec: spec is NULL in object: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].networks["Network_1"].layers["Last_Input"] getting a new spec of type: CA1LayerSpec
Sun Feb  1 13:26:13 2015: *** LOG: last_diff_n:  416  pct:  0.013827
Sun Feb  1 13:26:13 2015: ***CHECK ERROR: GetSpecOfType for object: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].networks["Network_1"].layers["Last_Input"] set spec pointer to NEW spec I just created, named: CA1LayerSpec_2 of type: CA1LayerSpec
Sun Feb  1 13:26:15 2015: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:26:15 2015: *** LOG: last_diff_n:  937  pct:  0.0311441
Sun Feb  1 13:26:15 2015: ***WARNING: CA1LayerSpec CA1LayerSpec_2::LeabraLayerSpec decay.phase should be 0 or small for for CTLEABRA_X/CAL -- I just set it to 0 for you in spec:() (path: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].networks["Network_1"].specs["CA1LayerSpec_2"])
 CA1LayerSpec_2
LeabraTrain LeabraTrain line: 000063
  network->CheckConfig(false);

Sun Feb  1 13:26:15 2015: ***CHECK ERROR: Config Error in: LeabraLayer Last_Input
path: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].networks["Network_1"].layers["Last_Input"]
 no projection from CA3 Layer found: must recv from layer with CA3LayerSpec!
Sun Feb  1 13:26:15 2015: ***CHECK ERROR: Config Error in: LeabraLayer Last_Input
path: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].networks["Network_1"].layers["Last_Input"]
 no projection from CA3 Layer found: must recv from layer with CA3LayerSpec!
Sun Feb  1 13:26:23 2015: *** DEBUG: Saved auto save file: /Users/timsainb/Documents/StatLearn/StatisticalWordLearningLeabra/StatLearn_3_bilingual3_selfLearningAttempt_autosave.proj
Sun Feb  1 13:26:29 2015: *** LOG: SaveUndo of action: Edit on: Last_Input at path: .networks[0].layers[3] saving at: .networks[0].layers[3]
Sun Feb  1 13:26:32 2015: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:26:32 2015: *** LOG: last_diff_n:  949  pct:  0.0315429
Sun Feb  1 13:26:32 2015: ***CHECK ERROR: Config Error in: LeabraLayer Last_Input
path: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].networks["Network_1"].layers["Last_Input"]
 no projection from CA3 Layer found: must recv from layer with CA3LayerSpec!
Sun Feb  1 13:26:32 2015: ***CHECK ERROR: Config Error in: LeabraLayer Last_Input
path: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].networks["Network_1"].layers["Last_Input"]
 no projection from CA3 Layer found: must recv from layer with CA3LayerSpec!
Sun Feb  1 13:27:14 2015: *** LOG: SaveUndo of action: Edit on: Last_Input at path: .networks[0].layers[3] saving at: .networks[0].layers[3]
Sun Feb  1 13:27:19 2015: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:27:19 2015: *** LOG: last_diff_n:  947  pct:  0.0314764
Sun Feb  1 13:27:19 2015: ***CHECK ERROR: CheckSpec: spec is NULL in object: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].networks["Network_1"].layers["Last_Input"] getting a new spec of type: LeabraContextLayerSpec
Sun Feb  1 13:27:19 2015: ***CHECK ERROR: GetSpecOfType for object: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].networks["Network_1"].layers["Last_Input"] set spec pointer to NEW spec I just created, named: LeabraContextLayerSpec_1 of type: LeabraContextLayerSpec
Sun Feb  1 13:27:20 2015: *** LOG: SaveUndo of action: Call Method: Run_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:27:20 2015: *** LOG: last_diff_n:  951  pct:  0.0316094
Sun Feb  1 13:28:32 2015: *** LOG: SaveUndo of action: Edit on: Last_Input at path: .networks[0].layers[3] saving at: .networks[0].layers[3]
Sun Feb  1 13:28:33 2015: *** DEBUG: Saved auto save file: /Users/timsainb/Documents/Computational Cognitive Neuroscience/Projects/chapter_8/hip_autosave.proj
Sun Feb  1 13:28:33 2015: *** DEBUG: Saved auto save file: /Users/timsainb/Documents/StatLearn/StatisticalWordLearningLeabra/StatLearn_3_bilingual3_selfLearningAttempt_autosave.proj
Sun Feb  1 13:28:42 2015: *** LOG: SaveUndo of action: Call Method: SetLayerSpec on: Last_Input at path: .networks[0].layers[3] saving at: .
Sun Feb  1 13:28:42 2015: *** LOG: last_diff_n:  558  pct:  0.0185468
Sun Feb  1 13:29:02 2015: *** LOG: SaveUndo of action: Edit on: Last_Input at path: .networks[0].layers[3] saving at: .networks[0].layers[3]
Sun Feb  1 13:29:36 2015: *** LOG: SaveUndo of action: Edit on: Last_Input at path: .networks[0].layers[3] saving at: .networks[0].layers[3]
Sun Feb  1 13:29:51 2015: *** LOG: SaveUndo of action: Edit on: Fm_Input at path: .networks[0].layers[3].projections[0] saving at: .networks[0].layers[3].projections[0]
Sun Feb  1 13:30:56 2015: *** LOG: SaveUndo of action: Call Method: Connect on: Fm_Input at path: .networks[0].layers[3].projections[0] saving at: .
Sun Feb  1 13:30:56 2015: *** LOG: last_diff_n:  558  pct:  0.0185468
Sun Feb  1 13:31:01 2015: *** DEBUG: Saved auto save file: /Users/timsainb/Documents/Computational Cognitive Neuroscience/Projects/chapter_8/hip_autosave.proj
Sun Feb  1 13:31:01 2015: *** DEBUG: Saved auto save file: /Users/timsainb/Documents/StatLearn/StatisticalWordLearningLeabra/StatLearn_3_bilingual3_selfLearningAttempt_autosave.proj
Sun Feb  1 13:31:02 2015: *** LOG: SaveUndo of action: Call Method: Build on: Network_1 at path: .networks[0] saving at: .
Sun Feb  1 13:31:02 2015: ***CHECK ERROR: CheckSpec: spec is NULL in object: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].networks["Network_1"].layers["Last_Input"] getting a new spec of type: LeabraLayerSpec
Sun Feb  1 13:31:02 2015: *** LOG: last_diff_n:  558  pct:  0.0185468
Sun Feb  1 13:31:02 2015: ***CHECK ERROR: GetSpecOfType for object: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].networks["Network_1"].layers["Last_Input"] set spec pointer to existing spec named: HiddenLayer of correct type: LeabraLayerSpec
Sun Feb  1 13:31:05 2015: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:31:06 2015: *** LOG: last_diff_n:  973  pct:  0.0323406
Sun Feb  1 13:31:07 2015: ***WARNING: LayerWriter LayerWriter_0 fm data: StdInputData to net: Network_1::AutoConfig() (path: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].programs.gp["LeabraAll_Std"]["ApplyInputs"].objs["LayerWriter_0"])
 did not find data column for layer named: Last_Input of type: OUTPUT
ApplyInputs ApplyInputs line: 000019
  LayerWriter_0->AutoConfig();

Sun Feb  1 13:31:08 2015: *** LOG: SaveUndo of action: Call Method: Run_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:31:08 2015: *** LOG: last_diff_n:  953  pct:  0.0316759
Sun Feb  1 13:31:20 2015: *** LOG: SaveUndo of action: Call Method: Stop on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:31:20 2015: *** LOG: last_diff_n:  938  pct:  0.0311773
Sun Feb  1 13:31:21 2015: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:31:21 2015: *** LOG: last_diff_n:  938  pct:  0.0311773
Sun Feb  1 13:31:22 2015: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:31:23 2015: *** LOG: last_diff_n:  942  pct:  0.0313102
Sun Feb  1 13:31:24 2015: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:31:24 2015: *** LOG: last_diff_n:  938  pct:  0.0311773
Sun Feb  1 13:31:25 2015: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:31:25 2015: *** LOG: last_diff_n:  936  pct:  0.0311108
Sun Feb  1 13:31:27 2015: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:31:27 2015: *** LOG: last_diff_n:  938  pct:  0.0311773
Sun Feb  1 13:31:28 2015: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:31:28 2015: *** LOG: last_diff_n:  936  pct:  0.0311108
Sun Feb  1 13:31:31 2015: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:31:31 2015: *** LOG: last_diff_n:  938  pct:  0.0311773
Sun Feb  1 13:31:32 2015: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:31:32 2015: *** LOG: last_diff_n:  936  pct:  0.0311108
Sun Feb  1 13:31:33 2015: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:31:34 2015: *** LOG: last_diff_n:  938  pct:  0.0311773
Sun Feb  1 13:31:34 2015: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:31:34 2015: *** LOG: last_diff_n:  936  pct:  0.0311108
Sun Feb  1 13:31:34 2015: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:31:34 2015: *** LOG: last_diff_n:  938  pct:  0.0311773
Sun Feb  1 13:31:35 2015: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:31:35 2015: *** LOG: last_diff_n:  936  pct:  0.0311108
Sun Feb  1 13:31:35 2015: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:31:35 2015: *** LOG: last_diff_n:  939  pct:  0.0312105
Sun Feb  1 13:31:35 2015: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:31:35 2015: *** LOG: last_diff_n:  937  pct:  0.0311441
Sun Feb  1 13:31:35 2015: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:31:35 2015: *** LOG: last_diff_n:  939  pct:  0.0312105
Sun Feb  1 13:31:35 2015: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:31:36 2015: *** LOG: last_diff_n:  937  pct:  0.0311441
Sun Feb  1 13:31:36 2015: *** LOG: SaveUndo of action: Call Method: Step_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:31:36 2015: *** LOG: last_diff_n:  939  pct:  0.0312105
Sun Feb  1 13:33:11 2015: *** DEBUG: Saved auto save file: /Users/timsainb/Documents/Computational Cognitive Neuroscience/Projects/chapter_8/hip_autosave.proj
Sun Feb  1 13:33:11 2015: *** DEBUG: Saved auto save file: /Users/timsainb/Documents/StatLearn/StatisticalWordLearningLeabra/StatLearn_3_bilingual3_selfLearningAttempt_autosave.proj
Sun Feb  1 13:33:28 2015: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:33:28 2015: *** LOG: last_diff_n:  937  pct:  0.0311441
Sun Feb  1 13:33:28 2015: ***WARNING: LayerWriter LayerWriter_0 fm data: StdInputData to net: Network_1::AutoConfig() (path: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].programs.gp["LeabraAll_Std"]["ApplyInputs"].objs["LayerWriter_0"])
 did not find data column for layer named: Last_Input of type: OUTPUT
ApplyInputs ApplyInputs line: 000019
  LayerWriter_0->AutoConfig();

Sun Feb  1 13:34:12 2015: *** LOG: SaveUndo of action: Call Method: Build on: Network_1 at path: .networks[0] saving at: .
Sun Feb  1 13:34:12 2015: *** LOG: last_diff_n:  538  pct:  0.0178821
Sun Feb  1 13:34:14 2015: *** LOG: SaveUndo of action: Call Method: SaveWeights on: Network_1 at path: .networks[0] saving at: .
Sun Feb  1 13:34:14 2015: *** LOG: last_diff_n:  538  pct:  0.0178821
Sun Feb  1 13:34:18 2015: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:34:18 2015: *** LOG: last_diff_n:  953  pct:  0.0316759
Sun Feb  1 13:34:18 2015: ***WARNING: LayerWriter LayerWriter_0 fm data: StdInputData to net: Network_1::AutoConfig() (path: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].programs.gp["LeabraAll_Std"]["ApplyInputs"].objs["LayerWriter_0"])
 did not find data column for layer named: Last_Input of type: OUTPUT
ApplyInputs ApplyInputs line: 000019
  LayerWriter_0->AutoConfig();

Sun Feb  1 13:34:19 2015: *** LOG: SaveUndo of action: Call Method: Run_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:34:19 2015: *** LOG: last_diff_n:  953  pct:  0.0316759
Sun Feb  1 13:34:26 2015: *** LOG: SaveUndo of action: Call Method: Stop on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:34:26 2015: *** LOG: last_diff_n:  945  pct:  0.03141
Sun Feb  1 13:35:03 2015: *** LOG: SaveUndo of action: Edit on: Last_Input at path: .networks[0].layers[3] saving at: .networks[0].layers[3]
Sun Feb  1 13:35:06 2015: *** LOG: SaveUndo of action: Call Method: Build on: Network_1 at path: .networks[0] saving at: .
Sun Feb  1 13:35:06 2015: ***CHECK ERROR: CheckSpec: spec is NULL in object: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].networks["Network_1"].layers["Last_Input"] getting a new spec of type: LeabraLinUnitSpec
Sun Feb  1 13:35:06 2015: *** LOG: last_diff_n:  530  pct:  0.0176162
Sun Feb  1 13:35:06 2015: ***CHECK ERROR: GetSpecOfType for object: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].networks["Network_1"].layers["Last_Input"] set spec pointer to existing spec named: LeabraLinUnitSpec_1 of correct type: LeabraLinUnitSpec
Sun Feb  1 13:35:09 2015: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:35:10 2015: *** LOG: last_diff_n:  945  pct:  0.03141
Sun Feb  1 13:35:10 2015: ***WARNING: LayerWriter LayerWriter_0 fm data: StdInputData to net: Network_1::AutoConfig() (path: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].programs.gp["LeabraAll_Std"]["ApplyInputs"].objs["LayerWriter_0"])
 did not find data column for layer named: Last_Input of type: OUTPUT
ApplyInputs ApplyInputs line: 000019
  LayerWriter_0->AutoConfig();

Sun Feb  1 13:35:10 2015: *** LOG: SaveUndo of action: Call Method: Run_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:35:10 2015: *** LOG: last_diff_n:  953  pct:  0.0316759
Sun Feb  1 13:35:11 2015: *** DEBUG: Saved auto save file: /Users/timsainb/Documents/Computational Cognitive Neuroscience/Projects/chapter_8/hip_autosave.proj
Sun Feb  1 13:35:21 2015: *** LOG: SaveUndo of action: Call Method: Stop on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:35:22 2015: *** LOG: last_diff_n:  937  pct:  0.0311441
Sun Feb  1 13:35:31 2015: *** LOG: SaveUndo of action: Edit on: Last_Input at path: .networks[0].layers[3] saving at: .networks[0].layers[3]
Sun Feb  1 13:36:11 2015: *** LOG: SaveUndo of action: Edit on: Last_Input at path: .networks[0].layers[3] saving at: .networks[0].layers[3]
Sun Feb  1 13:36:36 2015: *** LOG: SaveUndo of action: Edit on: Last_Input at path: .networks[0].layers[3] saving at: .networks[0].layers[3]
Sun Feb  1 13:36:36 2015: *** DEBUG: Saved auto save file: /Users/timsainb/Documents/StatLearn/StatisticalWordLearningLeabra/StatLearn_3_bilingual3_selfLearningAttempt_autosave.proj
Sun Feb  1 13:36:42 2015: *** LOG: SaveUndo of action: Call Method: Build on: Network_1 at path: .networks[0] saving at: .
Sun Feb  1 13:36:42 2015: ***CHECK ERROR: CheckSpec: spec is NULL in object: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].networks["Network_1"].layers["Last_Input"] getting a new spec of type: LeabraTICtxtLayerSpec
Sun Feb  1 13:36:42 2015: *** LOG: last_diff_n:  522  pct:  0.0173503
Sun Feb  1 13:36:42 2015: ***CHECK ERROR: GetSpecOfType for object: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].networks["Network_1"].layers["Last_Input"] set spec pointer to NEW spec I just created, named: LeabraTICtxtLayerSpec_1 of type: LeabraTICtxtLayerSpec
Sun Feb  1 13:36:42 2015: ***CHECK ERROR: CheckSpec: spec is NULL in object: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].networks["Network_1"].layers["Last_Input"] getting a new spec of type: LeabraUnitSpec
Sun Feb  1 13:36:42 2015: ***CHECK ERROR: GetSpecOfType for object: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].networks["Network_1"].layers["Last_Input"] set spec pointer to existing spec named: LeabraUnitSpec_1 of correct type: LeabraUnitSpec
Sun Feb  1 13:36:46 2015: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:36:46 2015: *** LOG: last_diff_n:  941  pct:  0.031277
Sun Feb  1 13:36:46 2015: ***WARNING: LeabraTICtxtLayerSpec LeabraTICtxtLayerSpec_1::LeabraLayerSpec decay.phase should be 0 or small for for CTLEABRA_X/CAL -- I just set it to 0 for you in spec:() (path: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].networks["Network_1"].specs["LeabraTICtxtLayerSpec_1"])
 LeabraTICtxtLayerSpec_1
LeabraTrain LeabraTrain line: 000063
  network->CheckConfig(false);

Sun Feb  1 13:36:46 2015: ***CHECK ERROR: Config Error in: LeabraLayer Last_Input
path: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].networks["Network_1"].layers["Last_Input"]
 Should use LayerActUnitSpec unit specs to optimize computational costs
Sun Feb  1 13:36:46 2015: ***CHECK ERROR: Config Error in: LeabraLayer Last_Input
path: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].networks["Network_1"].layers["Last_Input"]
 Should use LayerActUnitSpec unit specs to optimize computational costs
Sun Feb  1 13:36:46 2015: ***WARNING: LayerWriter LayerWriter_0 fm data: StdInputData to net: Network_1::AutoConfig() (path: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].programs.gp["LeabraAll_Std"]["ApplyInputs"].objs["LayerWriter_0"])
 did not find data column for layer named: Last_Input of type: OUTPUT
ApplyInputs ApplyInputs line: 000019
  LayerWriter_0->AutoConfig();

Sun Feb  1 13:37:12 2015: *** DEBUG: Saved auto save file: /Users/timsainb/Documents/Computational Cognitive Neuroscience/Projects/chapter_8/hip_autosave.proj
Sun Feb  1 13:37:21 2015: *** LOG: SaveUndo of action: Edit on: Last_Input at path: .networks[0].layers[3] saving at: .networks[0].layers[3]
Sun Feb  1 13:37:31 2015: *** LOG: SaveUndo of action: Edit on: Last_Input at path: .networks[0].layers[3] saving at: .networks[0].layers[3]
Sun Feb  1 13:37:43 2015: *** LOG: SaveUndo of action: Edit on: Last_Input at path: .networks[0].layers[3] saving at: .networks[0].layers[3]
Sun Feb  1 13:37:46 2015: *** LOG: SaveUndo of action: Call Method: SetLayerSpec on: Last_Input at path: .networks[0].layers[3] saving at: .
Sun Feb  1 13:37:46 2015: *** LOG: last_diff_n:  595  pct:  0.0197766
Sun Feb  1 13:38:18 2015: *** LOG: SaveUndo of action: Edit on: LeabraTICtxtLayerSpec_1 at path: .networks[0].specs[9] saving at: .networks[0].specs[9]
Sun Feb  1 13:38:22 2015: *** LOG: SaveUndo of action: Call Method: Build on: Network_1 at path: .networks[0] saving at: .
Sun Feb  1 13:38:22 2015: *** LOG: last_diff_n:  595  pct:  0.0197766
Sun Feb  1 13:38:24 2015: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrial at path: .programs.gp[0][3] saving at: .
Sun Feb  1 13:38:24 2015: *** LOG: last_diff_n:  959  pct:  0.0318753
Sun Feb  1 13:38:24 2015: ***WARNING: LayerWriter LayerWriter_0 fm data: StdInputData to net: Network_1::AutoConfig() (path: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].programs.gp["LeabraAll_Std"]["ApplyInputs"].objs["LayerWriter_0"])
 did not find data column for layer named: Last_Input of type: OUTPUT
ApplyInputs ApplyInputs line: 000019
  LayerWriter_0->AutoConfig();

Sun Feb  1 13:38:26 2015: *** LOG: SaveUndo of action: Call Method: Run_Gui on: LeabraTrial at path: .programs.gp[0][3] saving at: .
Sun Feb  1 13:38:26 2015: *** LOG: last_diff_n:  959  pct:  0.0318753
Sun Feb  1 13:38:30 2015: *** LOG: SaveUndo of action: Call Method: Run_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:38:30 2015: *** LOG: last_diff_n:  961  pct:  0.0319418
Sun Feb  1 13:38:30 2015: ***CHECK ERROR: Config Error in: LeabraLayer Last_Input
path: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].networks["Network_1"].layers["Last_Input"]
 Should use LayerActUnitSpec unit specs to optimize computational costs
Sun Feb  1 13:38:31 2015: ***CHECK ERROR: Config Error in: LeabraLayer Last_Input
path: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].networks["Network_1"].layers["Last_Input"]
 Should use LayerActUnitSpec unit specs to optimize computational costs
Sun Feb  1 13:38:31 2015: ***WARNING: LayerWriter LayerWriter_0 fm data: StdInputData to net: Network_1::AutoConfig() (path: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].programs.gp["LeabraAll_Std"]["ApplyInputs"].objs["LayerWriter_0"])
 did not find data column for layer named: Last_Input of type: OUTPUT
ApplyInputs ApplyInputs line: 000019
  LayerWriter_0->AutoConfig();

Sun Feb  1 13:38:37 2015: ***ERROR: There was a problem with the Initialization of the Program (see css console for error messages) -- must fix before you can run.  Press Init first, look for errors, then Run 

Path: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].programs.gp["LeabraAll_Std"]["LeabraTrain"]

From: Program LeabraTrain::Run()
Sun Feb  1 13:38:49 2015: *** LOG: SaveUndo of action: Edit on: Last_Input at path: .networks[0].layers[3] saving at: .networks[0].layers[3]
Sun Feb  1 13:38:56 2015: *** LOG: SaveUndo of action: Call Method: Build on: Network_1 at path: .networks[0] saving at: .
Sun Feb  1 13:38:56 2015: ***CHECK ERROR: CheckSpec: spec is NULL in object: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].networks["Network_1"].layers["Last_Input"] getting a new spec of type: LayerActUnitSpec
Sun Feb  1 13:38:56 2015: *** LOG: last_diff_n:  593  pct:  0.0197102
Sun Feb  1 13:38:56 2015: ***CHECK ERROR: GetSpecOfType for object: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].networks["Network_1"].layers["Last_Input"] set spec pointer to NEW spec I just created, named: LayerActUnitSpec_1 of type: LayerActUnitSpec
Sun Feb  1 13:38:58 2015: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:38:58 2015: *** LOG: last_diff_n:  964  pct:  0.0320415
Sun Feb  1 13:38:58 2015: ***WARNING: LayerWriter LayerWriter_0 fm data: StdInputData to net: Network_1::AutoConfig() (path: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].programs.gp["LeabraAll_Std"]["ApplyInputs"].objs["LayerWriter_0"])
 did not find data column for layer named: Last_Input of type: OUTPUT
ApplyInputs ApplyInputs line: 000019
  LayerWriter_0->AutoConfig();

Sun Feb  1 13:38:59 2015: *** LOG: SaveUndo of action: Call Method: Run_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:38:59 2015: *** LOG: last_diff_n:  964  pct:  0.0320415
Sun Feb  1 13:39:08 2015: *** LOG: SaveUndo of action: Call Method: Stop on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:39:08 2015: *** LOG: last_diff_n:  953  pct:  0.0316759
Sun Feb  1 13:39:15 2015: *** DEBUG: Saved auto save file: /Users/timsainb/Documents/Computational Cognitive Neuroscience/Projects/chapter_8/hip_autosave.proj
Sun Feb  1 13:39:30 2015: *** LOG: SaveUndo of action: Edit on: LeabraTICtxtLayerSpec_1 at path: .networks[0].specs[9] saving at: .networks[0].specs[9]
Sun Feb  1 13:39:44 2015: *** LOG: SaveUndo of action: Edit on: LeabraTICtxtLayerSpec_1 at path: .networks[0].specs[9] saving at: .networks[0].specs[9]
Sun Feb  1 13:39:48 2015: *** LOG: SaveUndo of action: Call Method: Build on: Network_1 at path: .networks[0] saving at: .
Sun Feb  1 13:39:48 2015: *** LOG: last_diff_n:  657  pct:  0.0218374
Sun Feb  1 13:39:51 2015: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:39:51 2015: *** LOG: last_diff_n:  953  pct:  0.0316759
Sun Feb  1 13:39:51 2015: ***CHECK ERROR: Config Error in: LeabraLayer Last_Input
path: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].networks["Network_1"].layers["Last_Input"]
 inhib_group is UNIT_GROUPS but layer is not set to use unit_groups!  will not work.
Sun Feb  1 13:39:51 2015: ***CHECK ERROR: Config Error in: LeabraLayer Last_Input
path: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].networks["Network_1"].layers["Last_Input"]
 inhib_group is UNIT_GROUPS but layer is not set to use unit_groups!  will not work.
Sun Feb  1 13:39:51 2015: ***WARNING: LayerWriter LayerWriter_0 fm data: StdInputData to net: Network_1::AutoConfig() (path: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].programs.gp["LeabraAll_Std"]["ApplyInputs"].objs["LayerWriter_0"])
 did not find data column for layer named: Last_Input of type: OUTPUT
ApplyInputs ApplyInputs line: 000019
  LayerWriter_0->AutoConfig();

Sun Feb  1 13:40:05 2015: *** LOG: SaveUndo of action: Edit on: LeabraTICtxtLayerSpec_1 at path: .networks[0].specs[9] saving at: .networks[0].specs[9]
Sun Feb  1 13:40:07 2015: *** LOG: SaveUndo of action: Edit on: LeabraTICtxtLayerSpec_1 at path: .networks[0].specs[9] saving at: .networks[0].specs[9]
Sun Feb  1 13:40:12 2015: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:40:12 2015: *** LOG: last_diff_n:  964  pct:  0.0320415
Sun Feb  1 13:40:12 2015: ***WARNING: LayerWriter LayerWriter_0 fm data: StdInputData to net: Network_1::AutoConfig() (path: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].programs.gp["LeabraAll_Std"]["ApplyInputs"].objs["LayerWriter_0"])
 did not find data column for layer named: Last_Input of type: OUTPUT
ApplyInputs ApplyInputs line: 000019
  LayerWriter_0->AutoConfig();

Sun Feb  1 13:40:13 2015: *** LOG: SaveUndo of action: Call Method: Run_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:40:13 2015: *** LOG: last_diff_n:  964  pct:  0.0320415
Sun Feb  1 13:40:26 2015: *** DEBUG: Saved auto save file: /Users/timsainb/Documents/StatLearn/StatisticalWordLearningLeabra/StatLearn_3_bilingual3_selfLearningAttempt_autosave.proj
Sun Feb  1 13:40:40 2015: *** LOG: SaveUndo of action: Call Method: Stop on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:40:40 2015: *** LOG: last_diff_n:  969  pct:  0.0322077
Sun Feb  1 13:41:30 2015: *** LOG: SaveUndo of action: Edit on: Last_Input at path: .networks[0].layers[3] saving at: .networks[0].layers[3]
Sun Feb  1 13:41:30 2015: *** DEBUG: Saved auto save file: /Users/timsainb/Documents/Computational Cognitive Neuroscience/Projects/chapter_8/hip_autosave.proj
Sun Feb  1 13:41:35 2015: *** LOG: SaveUndo of action: Edit on: Last_Input at path: .networks[0].layers[3] saving at: .networks[0].layers[3]
Sun Feb  1 13:41:51 2015: *** LOG: SaveUndo of action: Edit on: Last_Input at path: .networks[0].layers[3] saving at: .networks[0].layers[3]
Sun Feb  1 13:41:54 2015: *** LOG: SaveUndo of action: Call Method: Build on: Network_1 at path: .networks[0] saving at: .
Sun Feb  1 13:41:54 2015: ***CHECK ERROR: CheckSpec: spec is NULL in object: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].networks["Network_1"].layers["Last_Input"] getting a new spec of type: LeabraLayerSpec
Sun Feb  1 13:41:54 2015: *** LOG: last_diff_n:  675  pct:  0.0224357
Sun Feb  1 13:41:54 2015: ***CHECK ERROR: GetSpecOfType for object: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].networks["Network_1"].layers["Last_Input"] set spec pointer to existing spec named: HiddenLayer of correct type: LeabraLayerSpec
Sun Feb  1 13:41:54 2015: ***CHECK ERROR: CheckSpec: spec is NULL in object: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].networks["Network_1"].layers["Last_Input"] getting a new spec of type: LeabraUnitSpec
Sun Feb  1 13:41:54 2015: ***CHECK ERROR: GetSpecOfType for object: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].networks["Network_1"].layers["Last_Input"] set spec pointer to existing spec named: LeabraUnitSpec_1 of correct type: LeabraUnitSpec
Sun Feb  1 13:41:56 2015: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:41:57 2015: *** LOG: last_diff_n:  969  pct:  0.0322077
Sun Feb  1 13:41:57 2015: ***WARNING: LayerWriter LayerWriter_0 fm data: StdInputData to net: Network_1::AutoConfig() (path: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].programs.gp["LeabraAll_Std"]["ApplyInputs"].objs["LayerWriter_0"])
 did not find data column for layer named: Last_Input of type: OUTPUT
ApplyInputs ApplyInputs line: 000019
  LayerWriter_0->AutoConfig();

Sun Feb  1 13:41:58 2015: *** LOG: SaveUndo of action: Call Method: Run_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:41:58 2015: *** LOG: last_diff_n:  964  pct:  0.0320415
Sun Feb  1 13:42:01 2015: *** LOG: SaveUndo of action: Call Method: Stop on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:42:01 2015: *** LOG: last_diff_n:  961  pct:  0.0319418
Sun Feb  1 13:42:47 2015: *** LOG: SaveUndo of action: Edit on: LeabraUnitSpec_1 at path: .networks[0].specs[1] saving at: .networks[0].specs[1]
Sun Feb  1 13:42:48 2015: *** DEBUG: Saved auto save file: /Users/timsainb/Documents/StatLearn/StatisticalWordLearningLeabra/StatLearn_3_bilingual3_selfLearningAttempt_autosave.proj
Sun Feb  1 13:42:56 2015: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:42:57 2015: *** LOG: last_diff_n:  961  pct:  0.0319418
Sun Feb  1 13:42:57 2015: ***WARNING: LayerWriter LayerWriter_0 fm data: StdInputData to net: Network_1::AutoConfig() (path: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].programs.gp["LeabraAll_Std"]["ApplyInputs"].objs["LayerWriter_0"])
 did not find data column for layer named: Last_Input of type: OUTPUT
ApplyInputs ApplyInputs line: 000019
  LayerWriter_0->AutoConfig();

Sun Feb  1 13:42:58 2015: *** LOG: SaveUndo of action: Call Method: Run_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:42:58 2015: *** LOG: last_diff_n:  964  pct:  0.0320415
Sun Feb  1 13:43:03 2015: *** LOG: SaveUndo of action: Call Method: Stop on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:43:03 2015: *** LOG: last_diff_n:  957  pct:  0.0318088
Sun Feb  1 13:43:14 2015: *** LOG: SaveUndo of action: Edit on: LeabraUnitSpec_1 at path: .networks[0].specs[1] saving at: .networks[0].specs[1]
Sun Feb  1 13:43:34 2015: *** LOG: SaveUndo of action: Edit on: Last_Input at path: .networks[0].layers[3] saving at: .networks[0].layers[3]
Sun Feb  1 13:43:34 2015: *** DEBUG: Saved auto save file: /Users/timsainb/Documents/Computational Cognitive Neuroscience/Projects/chapter_8/hip_autosave.proj
Sun Feb  1 13:43:52 2015: *** LOG: SaveUndo of action: Edit on: Last_Input at path: .networks[0].layers[3] saving at: .networks[0].layers[3]
Sun Feb  1 13:43:58 2015: *** LOG: SaveUndo of action: Call Method: New_gui on: specs at path: .networks[0].specs saving at: .
Sun Feb  1 13:43:58 2015: *** LOG: last_diff_n:  665  pct:  0.0221033
Sun Feb  1 13:44:17 2015: *** LOG: SaveUndo of action: Edit on: OneToOneSelfMade at path: .networks[0].specs[11] saving at: .networks[0].specs[11]
Sun Feb  1 13:45:07 2015: *** LOG: SaveUndo of action: Edit on: OneToOneSelfMade at path: .networks[0].specs[11] saving at: .networks[0].specs[11]
Sun Feb  1 13:45:08 2015: *** DEBUG: Saved auto save file: /Users/timsainb/Documents/StatLearn/StatisticalWordLearningLeabra/StatLearn_3_bilingual3_selfLearningAttempt_autosave.proj
Sun Feb  1 13:45:18 2015: *** LOG: SaveUndo of action: Edit on: Last_Input at path: .networks[0].layers[3] saving at: .networks[0].layers[3]
Sun Feb  1 13:45:20 2015: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:45:20 2015: *** LOG: last_diff_n:  961  pct:  0.0319418
Sun Feb  1 13:45:20 2015: ***CHECK ERROR: CheckSpec: spec is NULL in object: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].networks["Network_1"].layers["Last_Input"] getting a new spec of type: LeabraUnitSpec
Sun Feb  1 13:45:20 2015: ***CHECK ERROR: GetSpecOfType for object: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].networks["Network_1"].layers["Last_Input"] set spec pointer to existing spec named: LeabraUnitSpec_1 of correct type: LeabraUnitSpec
Sun Feb  1 13:45:20 2015: ***WARNING: LeabraLayerSpec OneToOneSelfMade::LeabraLayerSpec decay.phase should be 0 or small for for CTLEABRA_X/CAL -- I just set it to 0 for you in spec:() (path: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].networks["Network_1"].specs["OneToOneSelfMade"])
 OneToOneSelfMade
LeabraTrain LeabraTrain line: 000063
  network->CheckConfig(false);

Sun Feb  1 13:45:21 2015: ***WARNING: LayerWriter LayerWriter_0 fm data: StdInputData to net: Network_1::AutoConfig() (path: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].programs.gp["LeabraAll_Std"]["ApplyInputs"].objs["LayerWriter_0"])
 did not find data column for layer named: Last_Input of type: OUTPUT
ApplyInputs ApplyInputs line: 000019
  LayerWriter_0->AutoConfig();

Sun Feb  1 13:45:21 2015: *** LOG: SaveUndo of action: Call Method: Run_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:45:21 2015: *** LOG: last_diff_n:  970  pct:  0.0322409
Sun Feb  1 13:45:34 2015: *** DEBUG: Saved auto save file: /Users/timsainb/Documents/Computational Cognitive Neuroscience/Projects/chapter_8/hip_autosave.proj
Sun Feb  1 13:45:40 2015: *** LOG: SaveUndo of action: Call Method: Stop on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:45:40 2015: *** LOG: last_diff_n:  965  pct:  0.0320747
Sun Feb  1 13:47:06 2015: *** LOG: SaveUndo of action: InsertDefaultEl on: local_vars at path: .programs[3].prog_code[0].local_vars saving at: .programs[3]
Sun Feb  1 13:47:14 2015: ***ERROR: Program variable type is undefined -- you must pick an appropriate data type for the variable to hold the information it needs to hold 

Path: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].programs["Stat4"].prog_code[0].local_vars["next_language"]

From: ProgVar next_language = (undefined type)::SetVar()
Sun Feb  1 13:47:20 2015: ***ERROR: Program variable type is undefined -- you must pick an appropriate data type for the variable to hold the information it needs to hold 

Path: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].programs["Stat4"].prog_code[0].local_vars["next_language"]

From: ProgVar next_language = (undefined type)::UpdateAfterEdit()
Sun Feb  1 13:47:22 2015: Cancelling remaining error messages in this batch
Sun Feb  1 13:47:26 2015: *** LOG: SaveUndo of action: Edit on: next_language at path: .programs[3].prog_code[0].local_vars[8] saving at: .programs[3].prog_code[0].local_vars[8]
Sun Feb  1 13:47:32 2015: *** LOG: SaveUndo of action: InsertDefaultEl on: loop_code at path: .programs[3].prog_code[3].loop_code saving at: .programs[3]
Sun Feb  1 13:47:51 2015: *** LOG: SaveUndo of action: ProgCodeCvt on:  at path: .programs[3].prog_code[3].loop_code[1] saving at: .programs[3]
Sun Feb  1 13:47:52 2015: *** DEBUG: Saved auto save file: /Users/timsainb/Documents/Computational Cognitive Neuroscience/Projects/chapter_8/hip_autosave.proj
Sun Feb  1 13:48:08 2015: *** LOG: SaveUndo of action: BrowserEditSet on:  at path: .programs[3].prog_code[3].loop_code[2].loop_code[1].true_code[0] saving at: .programs[3]
Sun Feb  1 13:48:10 2015: *** LOG: SaveUndo of action: BrowserEditSet on:  at path: .programs[3].prog_code[3].loop_code[3] saving at: .programs[3]
Sun Feb  1 13:48:12 2015: *** LOG: SaveUndo of action: InsertDefaultEl on: loop_code at path: .programs[3].prog_code[3].loop_code saving at: .programs[3]
Sun Feb  1 13:48:18 2015: *** LOG: SaveUndo of action: ProgCodeCvt on:  at path: .programs[3].prog_code[3].loop_code[4] saving at: .programs[3]
Sun Feb  1 13:48:18 2015: csssyntax error, unexpected CSS_NAME
["Stat4"].prog_code[3].loop_code[4].expr line: 000001
int __tmp= next_langauge;
           ^
Sun Feb  1 13:48:21 2015: *** DEBUG: Saved auto save file: /Users/timsainb/Documents/StatLearn/StatisticalWordLearningLeabra/StatLearn_3_bilingual3_selfLearningAttempt_autosave.proj
Sun Feb  1 13:48:24 2015: *** LOG: SaveUndo of action: BrowserEditSet on:  at path: .programs[3].prog_code[3].loop_code[4] saving at: .programs[3]
Sun Feb  1 13:48:39 2015: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:48:39 2015: *** LOG: last_diff_n:  1037  pct:  0.0344679
Sun Feb  1 13:48:40 2015: ***WARNING: LayerWriter LayerWriter_0 fm data: StdInputData to net: Network_1::AutoConfig() (path: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].programs.gp["LeabraAll_Std"]["ApplyInputs"].objs["LayerWriter_0"])
 did not find data column for layer named: Last_Input of type: OUTPUT
ApplyInputs ApplyInputs line: 000019
  LayerWriter_0->AutoConfig();

Sun Feb  1 13:48:41 2015: *** LOG: SaveUndo of action: Call Method: Run_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:48:41 2015: *** LOG: last_diff_n:  1040  pct:  0.0345676
Sun Feb  1 13:49:30 2015: *** LOG: SaveUndo of action: BrowserEditSet on:  at path: .programs[3].prog_code[3].loop_code[1] saving at: .programs[3]
Sun Feb  1 13:49:36 2015: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:49:36 2015: *** LOG: last_diff_n:  1062  pct:  0.0352988
Sun Feb  1 13:49:38 2015: ***WARNING: LayerWriter LayerWriter_0 fm data: StdInputData to net: Network_1::AutoConfig() (path: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].programs.gp["LeabraAll_Std"]["ApplyInputs"].objs["LayerWriter_0"])
 did not find data column for layer named: Last_Input of type: OUTPUT
ApplyInputs ApplyInputs line: 000019
  LayerWriter_0->AutoConfig();

Sun Feb  1 13:49:39 2015: *** LOG: SaveUndo of action: Call Method: Run_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:49:39 2015: *** LOG: last_diff_n:  1040  pct:  0.0345676
Sun Feb  1 13:49:52 2015: *** DEBUG: Saved auto save file: /Users/timsainb/Documents/Computational Cognitive Neuroscience/Projects/chapter_8/hip_autosave.proj
Sun Feb  1 13:50:43 2015: *** DEBUG: Saved auto save file: /Users/timsainb/Documents/StatLearn/StatisticalWordLearningLeabra/StatLearn_3_bilingual3_selfLearningAttempt_autosave.proj
Sun Feb  1 13:51:33 2015: *** LOG: SaveUndo of action: BrowserEditSet on:  at path: .programs[3].prog_code[3].loop_code[1] saving at: .programs[3]
Sun Feb  1 13:51:36 2015: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:51:36 2015: *** LOG: last_diff_n:  1066  pct:  0.0354318
Sun Feb  1 13:51:37 2015: ***WARNING: LayerWriter LayerWriter_0 fm data: StdInputData to net: Network_1::AutoConfig() (path: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].programs.gp["LeabraAll_Std"]["ApplyInputs"].objs["LayerWriter_0"])
 did not find data column for layer named: Last_Input of type: OUTPUT
ApplyInputs ApplyInputs line: 000019
  LayerWriter_0->AutoConfig();

Sun Feb  1 13:51:38 2015: *** LOG: SaveUndo of action: Call Method: Run_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:51:38 2015: *** LOG: last_diff_n:  1038  pct:  0.0345011
Sun Feb  1 13:51:52 2015: *** DEBUG: Saved auto save file: /Users/timsainb/Documents/Computational Cognitive Neuroscience/Projects/chapter_8/hip_autosave.proj
Sun Feb  1 13:52:46 2015: *** DEBUG: Saved auto save file: /Users/timsainb/Documents/StatLearn/StatisticalWordLearningLeabra/StatLearn_3_bilingual3_selfLearningAttempt_autosave.proj
Sun Feb  1 13:52:49 2015: *** LOG: SaveUndo of action: BrowserEditSet on:  at path: .programs[3].prog_code[3].loop_code[1] saving at: .programs[3]
Sun Feb  1 13:52:50 2015: *** LOG: SaveUndo of action: InsertDefaultEl on: loop_code at path: .programs[3].prog_code[3].loop_code saving at: .programs[3]
Sun Feb  1 13:52:59 2015: *** LOG: SaveUndo of action: ProgCodeCvt on:  at path: .programs[3].prog_code[3].loop_code[2] saving at: .programs[3]
Sun Feb  1 13:53:00 2015: *** LOG: SaveUndo of action: InsertDefaultEl on: true_code at path: .programs[3].prog_code[3].loop_code[2].true_code saving at: .programs[3]
Sun Feb  1 13:53:12 2015: *** LOG: SaveUndo of action: ProgCodeCvt on:  at path: .programs[3].prog_code[3].loop_code[2].true_code[0] saving at: .programs[3]
Sun Feb  1 13:53:16 2015: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrial at path: .programs.gp[0][3] saving at: .
Sun Feb  1 13:53:16 2015: *** LOG: last_diff_n:  1089  pct:  0.0361962
Sun Feb  1 13:53:16 2015: ***WARNING: LayerWriter LayerWriter_0 fm data: StdInputData to net: Network_1::AutoConfig() (path: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].programs.gp["LeabraAll_Std"]["ApplyInputs"].objs["LayerWriter_0"])
 did not find data column for layer named: Last_Input of type: OUTPUT
ApplyInputs ApplyInputs line: 000019
  LayerWriter_0->AutoConfig();

Sun Feb  1 13:53:17 2015: *** LOG: SaveUndo of action: Call Method: Run_Gui on: LeabraTrial at path: .programs.gp[0][3] saving at: .
Sun Feb  1 13:53:17 2015: *** LOG: last_diff_n:  1071  pct:  0.035598
Sun Feb  1 13:53:20 2015: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:53:20 2015: *** LOG: last_diff_n:  1073  pct:  0.0356644
Sun Feb  1 13:53:22 2015: ***WARNING: LayerWriter LayerWriter_0 fm data: StdInputData to net: Network_1::AutoConfig() (path: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].programs.gp["LeabraAll_Std"]["ApplyInputs"].objs["LayerWriter_0"])
 did not find data column for layer named: Last_Input of type: OUTPUT
ApplyInputs ApplyInputs line: 000019
  LayerWriter_0->AutoConfig();

Sun Feb  1 13:53:23 2015: *** LOG: SaveUndo of action: Call Method: Run_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 13:53:23 2015: *** LOG: last_diff_n:  1067  pct:  0.035465
Sun Feb  1 13:53:54 2015: *** DEBUG: Saved auto save file: /Users/timsainb/Documents/Computational Cognitive Neuroscience/Projects/chapter_8/hip_autosave.proj
Sun Feb  1 13:55:25 2015: *** DEBUG: Saved auto save file: /Users/timsainb/Documents/StatLearn/StatisticalWordLearningLeabra/StatLearn_3_bilingual3_selfLearningAttempt_autosave.proj
Sun Feb  1 13:55:40 2015: *** LOG: SaveUndo of action: DataTableEdit on: trial_name at path: .data.gp[1][0].data[3] saving at: .data.gp[1][0].data[3]
Sun Feb  1 13:57:27 2015: *** DEBUG: Saved auto save file: /Users/timsainb/Documents/Computational Cognitive Neuroscience/Projects/chapter_8/hip_autosave.proj
Sun Feb  1 13:57:27 2015: *** DEBUG: Saved auto save file: /Users/timsainb/Documents/StatLearn/StatisticalWordLearningLeabra/StatLearn_3_bilingual3_selfLearningAttempt_autosave.proj
Sun Feb  1 13:58:03 2015: *** LOG: SaveUndo of action: Edit on: OneToOneSelfMade at path: .networks[0].specs[11] saving at: .networks[0].specs[11]
Sun Feb  1 14:00:24 2015: *** DEBUG: Saved auto save file: /Users/timsainb/Documents/Computational Cognitive Neuroscience/Projects/chapter_8/hip_autosave.proj
Sun Feb  1 14:00:24 2015: *** DEBUG: Saved auto save file: /Users/timsainb/Documents/StatLearn/StatisticalWordLearningLeabra/StatLearn_3_bilingual3_selfLearningAttempt_autosave.proj
Sun Feb  1 14:04:16 2015: *** LOG: SaveUndo of action: Call Method: SaveData_Gui on: TrialOutputData at path: .data.gp[1][0] saving at: .
Sun Feb  1 14:04:16 2015: *** LOG: last_diff_n:  1089  pct:  0.0361962
Sun Feb  1 14:05:25 2015: *** DEBUG: Saved auto save file: /Users/timsainb/Documents/Computational Cognitive Neuroscience/Projects/chapter_8/hip_autosave.proj
Sun Feb  1 14:05:25 2015: *** DEBUG: Saved auto save file: /Users/timsainb/Documents/StatLearn/StatisticalWordLearningLeabra/StatLearn_3_bilingual3_selfLearningAttempt_autosave.proj
Sun Feb  1 14:05:32 2015: *** LOG: SaveUndo of action: Call Method: ConnectFrom on: projections at path: .networks[0].layers[2].projections saving at: .
Sun Feb  1 14:05:33 2015: *** LOG: last_diff_n:  846  pct:  0.0281194
Sun Feb  1 14:06:07 2015: *** LOG: SaveUndo of action: Edit on: Output at path: .networks[0].layers[2] saving at: .networks[0].layers[2]
Sun Feb  1 14:06:17 2015: *** LOG: SaveUndo of action: Call Method: Build on: Network_1 at path: .networks[0] saving at: .
Sun Feb  1 14:06:17 2015: *** LOG: last_diff_n:  848  pct:  0.0281859
Sun Feb  1 14:06:20 2015: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 14:06:20 2015: *** LOG: last_diff_n:  1089  pct:  0.0361962
Sun Feb  1 14:06:22 2015: ***WARNING: LayerWriter LayerWriter_0 fm data: StdInputData to net: Network_1::AutoConfig() (path: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].programs.gp["LeabraAll_Std"]["ApplyInputs"].objs["LayerWriter_0"])
 did not find data column for layer named: Last_Input of type: OUTPUT
ApplyInputs ApplyInputs line: 000019
  LayerWriter_0->AutoConfig();

Sun Feb  1 14:06:23 2015: *** LOG: SaveUndo of action: Call Method: Run_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 14:06:23 2015: *** LOG: last_diff_n:  1067  pct:  0.035465
Sun Feb  1 14:06:41 2015: *** LOG: SaveUndo of action: Call Method: Stop on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 14:06:41 2015: *** LOG: last_diff_n:  1066  pct:  0.0354318
Sun Feb  1 14:06:51 2015: *** LOG: SaveUndo of action: Edit on: Output at path: .networks[0].layers[2] saving at: .networks[0].layers[2]
Sun Feb  1 14:06:54 2015: *** LOG: SaveUndo of action: Call Method: Build on: Network_1 at path: .networks[0] saving at: .
Sun Feb  1 14:06:54 2015: *** LOG: last_diff_n:  823  pct:  0.0273549
Sun Feb  1 14:07:05 2015: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 14:07:05 2015: *** LOG: last_diff_n:  1066  pct:  0.0354318
Sun Feb  1 14:07:05 2015: ***WARNING: LayerWriter LayerWriter_0 fm data: StdInputData to net: Network_1::AutoConfig() (path: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].programs.gp["LeabraAll_Std"]["ApplyInputs"].objs["LayerWriter_0"])
 did not find data column for layer named: Last_Input of type: OUTPUT
ApplyInputs ApplyInputs line: 000019
  LayerWriter_0->AutoConfig();

Sun Feb  1 14:07:06 2015: *** LOG: SaveUndo of action: Call Method: Run_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 14:07:06 2015: *** LOG: last_diff_n:  1069  pct:  0.0355315
Sun Feb  1 14:07:14 2015: *** LOG: SaveUndo of action: Call Method: Stop on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 14:07:14 2015: *** LOG: last_diff_n:  1053  pct:  0.0349997
Sun Feb  1 14:07:25 2015: *** LOG: SaveUndo of action: Call Method: ConnectFrom on: projections at path: .networks[0].layers[2].projections saving at: .
Sun Feb  1 14:07:25 2015: *** LOG: last_diff_n:  810  pct:  0.0269228
Sun Feb  1 14:07:27 2015: *** DEBUG: Saved auto save file: /Users/timsainb/Documents/Computational Cognitive Neuroscience/Projects/chapter_8/hip_autosave.proj
Sun Feb  1 14:07:31 2015: *** LOG: SaveUndo of action: Call Method: Build on: Network_1 at path: .networks[0] saving at: .
Sun Feb  1 14:07:31 2015: *** LOG: last_diff_n:  831  pct:  0.0276208
Sun Feb  1 14:07:33 2015: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 14:07:33 2015: *** LOG: last_diff_n:  1054  pct:  0.0350329
Sun Feb  1 14:07:33 2015: ***WARNING: LayerWriter LayerWriter_0 fm data: StdInputData to net: Network_1::AutoConfig() (path: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].programs.gp["LeabraAll_Std"]["ApplyInputs"].objs["LayerWriter_0"])
 did not find data column for layer named: Last_Input of type: OUTPUT
ApplyInputs ApplyInputs line: 000019
  LayerWriter_0->AutoConfig();

Sun Feb  1 14:07:36 2015: *** LOG: SaveUndo of action: Call Method: Run_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 14:07:36 2015: *** LOG: last_diff_n:  1068  pct:  0.0354982
Sun Feb  1 14:08:30 2015: *** DEBUG: Saved auto save file: /Users/timsainb/Documents/StatLearn/StatisticalWordLearningLeabra/StatLearn_3_bilingual3_selfLearningAttempt_autosave.proj
Sun Feb  1 14:08:45 2015: *** LOG: SaveUndo of action: Delete on: Fm_Last_Input at path: .networks[0].layers[2].projections[1] saving at: .
Sun Feb  1 14:08:45 2015: *** LOG: last_diff_n:  862  pct:  0.0286512
Sun Feb  1 14:08:51 2015: *** LOG: SaveUndo of action: Call Method: ConnectFrom on: projections at path: .networks[0].layers[1].projections saving at: .
Sun Feb  1 14:08:51 2015: *** LOG: last_diff_n:  844  pct:  0.0280529
Sun Feb  1 14:09:02 2015: *** LOG: SaveUndo of action: Call Method: Build on: Network_1 at path: .networks[0] saving at: .
Sun Feb  1 14:09:02 2015: *** LOG: last_diff_n:  837  pct:  0.0278202
Sun Feb  1 14:09:04 2015: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 14:09:04 2015: *** LOG: last_diff_n:  1086  pct:  0.0360965
Sun Feb  1 14:09:06 2015: ***WARNING: LayerWriter LayerWriter_0 fm data: StdInputData to net: Network_1::AutoConfig() (path: .projects["StatLearn_3_bilingual3_selfLearningAttempt"].programs.gp["LeabraAll_Std"]["ApplyInputs"].objs["LayerWriter_0"])
 did not find data column for layer named: Last_Input of type: OUTPUT
ApplyInputs ApplyInputs line: 000019
  LayerWriter_0->AutoConfig();

Sun Feb  1 14:09:06 2015: *** LOG: SaveUndo of action: Call Method: Run_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 14:09:06 2015: *** LOG: last_diff_n:  1064  pct:  0.0353653
Sun Feb  1 14:09:28 2015: *** DEBUG: Saved auto save file: /Users/timsainb/Documents/Computational Cognitive Neuroscience/Projects/chapter_8/hip_autosave.proj
Sun Feb  1 14:11:08 2015: *** DEBUG: Saved auto save file: /Users/timsainb/Documents/StatLearn/StatisticalWordLearningLeabra/StatLearn_3_bilingual3_selfLearningAttempt_autosave.proj
Sun Feb  1 14:12:28 2015: *** DEBUG: Saved auto save file: /Users/timsainb/Documents/Computational Cognitive Neuroscience/Projects/chapter_8/hip_autosave.proj
Sun Feb  1 14:12:31 2015: *** LOG: SaveUndo of action: Edit on: Last_Input at path: .networks[0].layers[3] saving at: .networks[0].layers[3]
Sun Feb  1 14:12:34 2015: *** LOG: SaveUndo of action: Call Method: Build on: Network_1 at path: .networks[0] saving at: .
Sun Feb  1 14:12:35 2015: *** LOG: last_diff_n:  832  pct:  0.0276541
Sun Feb  1 14:12:39 2015: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 14:12:39 2015: *** LOG: last_diff_n:  1086  pct:  0.0360965
Sun Feb  1 14:12:41 2015: *** LOG: SaveUndo of action: Call Method: Run_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 14:12:41 2015: *** LOG: last_diff_n:  1062  pct:  0.0352988
Sun Feb  1 14:13:09 2015: *** DEBUG: Saved auto save file: /Users/timsainb/Documents/StatLearn/StatisticalWordLearningLeabra/StatLearn_3_bilingual3_selfLearningAttempt_autosave.proj
Sun Feb  1 14:13:48 2015: *** LOG: SaveUndo of action: Edit on: HiddenLayer at path: .networks[0].specs[0] saving at: .networks[0].specs[0]
Sun Feb  1 14:13:51 2015: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 14:13:51 2015: *** LOG: last_diff_n:  1084  pct:  0.03603
Sun Feb  1 14:14:13 2015: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 14:14:13 2015: *** LOG: last_diff_n:  1062  pct:  0.0352988
Sun Feb  1 14:14:14 2015: *** LOG: SaveUndo of action: Call Method: Run_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 14:14:14 2015: *** LOG: last_diff_n:  1062  pct:  0.0352988
Sun Feb  1 14:14:28 2015: *** DEBUG: Saved auto save file: /Users/timsainb/Documents/Computational Cognitive Neuroscience/Projects/chapter_8/hip_autosave.proj
Sun Feb  1 14:14:35 2015: *** LOG: SaveUndo of action: Call Method: Stop on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 14:14:35 2015: *** LOG: last_diff_n:  1065  pct:  0.0353985
Sun Feb  1 14:14:42 2015: *** LOG: SaveUndo of action: Edit on: HiddenLayer at path: .networks[0].specs[0] saving at: .networks[0].specs[0]
Sun Feb  1 14:14:45 2015: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 14:14:45 2015: *** LOG: last_diff_n:  1065  pct:  0.0353985
Sun Feb  1 14:14:46 2015: *** LOG: SaveUndo of action: Call Method: Run_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 14:14:46 2015: *** LOG: last_diff_n:  1062  pct:  0.0352988
Sun Feb  1 14:15:09 2015: *** DEBUG: Saved auto save file: /Users/timsainb/Documents/StatLearn/StatisticalWordLearningLeabra/StatLearn_3_bilingual3_selfLearningAttempt_autosave.proj
Sun Feb  1 14:15:53 2015: *** LOG: SaveUndo of action: Edit on: HiddenLayer at path: .networks[0].specs[0] saving at: .networks[0].specs[0]
Sun Feb  1 14:15:55 2015: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 14:15:55 2015: *** LOG: last_diff_n:  1084  pct:  0.03603
Sun Feb  1 14:15:57 2015: *** LOG: SaveUndo of action: Call Method: Run_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 14:15:57 2015: *** LOG: last_diff_n:  1062  pct:  0.0352988
Sun Feb  1 14:16:29 2015: *** DEBUG: Saved auto save file: /Users/timsainb/Documents/Computational Cognitive Neuroscience/Projects/chapter_8/hip_autosave.proj
Sun Feb  1 14:17:23 2015: *** DEBUG: Saved auto save file: /Users/timsainb/Documents/StatLearn/StatisticalWordLearningLeabra/StatLearn_3_bilingual3_selfLearningAttempt_autosave.proj
Sun Feb  1 14:17:29 2015: *** LOG: SaveUndo of action: Edit on: HiddenLayer at path: .networks[0].specs[0] saving at: .networks[0].specs[0]
Sun Feb  1 14:17:32 2015: *** LOG: SaveUndo of action: Call Method: Init on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 14:17:32 2015: *** LOG: last_diff_n:  1084  pct:  0.03603
Sun Feb  1 14:17:34 2015: *** LOG: SaveUndo of action: Call Method: Run_Gui on: LeabraTrain at path: .programs.gp[0][1] saving at: .
Sun Feb  1 14:17:34 2015: *** LOG: last_diff_n:  1062  pct:  0.0352988
Sun Feb  1 14:18:22 2015: *** LOG: SaveUndo of action: Call Method: SaveData_Gui on: TrialOutputData at path: .data.gp[1][0] saving at: .
Sun Feb  1 14:18:22 2015: *** LOG: last_diff_n:  1084  pct:  0.03603
Sun Feb  1 14:19:00 2015: *** DEBUG: Saved auto save file: /Users/timsainb/Documents/Computational Cognitive Neuroscience/Projects/chapter_8/hip_autosave.proj
Sun Feb  1 14:19:05 2015: *** LOG: SaveUndo of action: Call Method: New_gui on: layers at path: .networks[0].layers saving at: .
Sun Feb  1 14:19:05 2015: *** LOG: last_diff_n:  830  pct:  0.0275876
Sun Feb  1 14:19:28 2015: *** LOG: SaveUndo of action: Layer Move on: Network_1 at path: .networks[0] saving at: .networks[0]
Sun Feb  1 14:19:32 2015: *** LOG: SaveUndo of action: Edit on: Voice at path: .networks[0].layers[4] saving at: .networks[0].layers[4]
Sun Feb  1 14:19:39 2015: *** LOG: SaveUndo of action: Call Method: Build on: Network_1 at path: .networks[0] saving at: .
Sun Feb  1 14:19:39 2015: *** LOG: last_diff_n:  890  pct:  0.0295819
Sun Feb  1 14:19:49 2015: *** LOG: SaveUndo of action: Call Method: ConnectFrom on: projections at path: .networks[0].layers[1].projections saving at: .
Sun Feb  1 14:19:49 2015: *** LOG: last_diff_n:  890  pct:  0.0295819
